<GameProjectFile>
  <PropertyGroup Type="Scene" Name="DynamicScene" ID="26e52bd2-b29b-43a5-ad25-26e4bb70d70f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="133" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1770397796" Tag="134" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" TopMargin="142.0000" BottomMargin="758.0000" IsCustomSize="True" FontSize="36" LabelText="히히히" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="788.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8208" />
            <PreSize X="1.0000" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back1_1" ActionTag="-735864866" Tag="136" IconVisible="False" LeftMargin="-147.9989" RightMargin="147.9989" TopMargin="523.9993" BottomMargin="-187.9992" ctype="SpriteObjectData">
            <Size X="640.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.0011" Y="124.0008" />
            <Scale ScaleX="0.4312" ScaleY="0.3013" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2688" Y="0.1292" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="P1_2" ActionTag="-1931665402" Tag="137" IconVisible="False" LeftMargin="432.0000" RightMargin="176.0000" TopMargin="636.0000" BottomMargin="292.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0000" Y="308.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.3208" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="P1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="578189133" Tag="158" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" TopMargin="378.0000" BottomMargin="522.0000" IsCustomSize="True" FontSize="36" LabelText="과연...." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="552.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5750" />
            <PreSize X="1.0000" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>