<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Match3Scene" ID="0c02ee6a-e18b-430f-b66e-f103651e7527" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-544091904" Tag="-1" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgbottom" ActionTag="374706546" Tag="21" IconVisible="False" TopMargin="624.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="336.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sendBtn" ActionTag="-1539091492" VisibleForFrame="False" Tag="1003" IconVisible="False" LeftMargin="44.3167" RightMargin="395.6833" TopMargin="790.9512" BottomMargin="99.0488" TouchEnable="True" FontSize="48" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.3167" Y="134.0488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2255" Y="0.1396" />
            <PreSize X="0.3125" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="signInBtn" ActionTag="-843009252" VisibleForFrame="False" Tag="1001" IconVisible="False" LeftMargin="44.3167" RightMargin="395.6833" TopMargin="617.3004" BottomMargin="272.6996" TouchEnable="True" FontSize="48" ButtonText="Sign In" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.3167" Y="307.6996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2255" Y="0.3205" />
            <PreSize X="0.3125" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="1213391040" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="540.0000" BottomMargin="866.0000" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="189" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="520356453" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="54" LabelText="&lt;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="33.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="108" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="255" B="197" />
                <ShadowColor A="255" R="0" G="156" B="38" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1563" Y="0.0979" />
            <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt3.png" Plist="Plist.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt2.png" Plist="Plist.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt1.png" Plist="Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-1041269418" Tag="171" IconVisible="True" LeftMargin="500.0000" RightMargin="140.0000" TopMargin="910.0000" BottomMargin="50.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="500.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.0521" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Time.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgboard_enemy" ActionTag="-1958123175" Tag="10001" IconVisible="False" LeftMargin="-200.0042" RightMargin="200.0042" TopMargin="-160.6399" BottomMargin="496.6398" ctype="SpriteObjectData">
            <Size X="640.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.9958" Y="808.6398" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.8423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgboard_enemy_0" ActionTag="-994781841" Tag="10002" IconVisible="False" LeftMargin="-1.0061" RightMargin="1.0061" TopMargin="-160.6399" BottomMargin="496.6398" ctype="SpriteObjectData">
            <Size X="640.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.9939" Y="808.6398" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.8423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgboard_enemy_1" ActionTag="2069171814" Tag="10003" IconVisible="False" LeftMargin="197.9919" RightMargin="-197.9919" TopMargin="-160.6399" BottomMargin="496.6398" ctype="SpriteObjectData">
            <Size X="640.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.9919" Y="808.6398" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8094" Y="0.8423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="923186400" Tag="160" IconVisible="True" LeftMargin="105.9981" RightMargin="534.0019" TopMargin="38.0000" BottomMargin="922.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="105.9981" Y="922.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1656" Y="0.9604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Profile3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="1182180235" Tag="165" IconVisible="True" LeftMargin="313.9968" RightMargin="326.0032" TopMargin="38.0000" BottomMargin="922.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="313.9968" Y="922.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4906" Y="0.9604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Profile3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="-811973804" Tag="170" IconVisible="True" LeftMargin="521.9971" RightMargin="118.0029" TopMargin="38.0000" BottomMargin="922.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="521.9971" Y="922.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8156" Y="0.9604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Profile3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgboard" ActionTag="-902283898" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="318.0000" BottomMargin="18.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3438" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_5" ActionTag="844578967" Tag="333" IconVisible="True" LeftMargin="166.0000" RightMargin="474.0000" TopMargin="294.0000" BottomMargin="666.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="166.0000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2594" Y="0.6938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Profile.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_6" ActionTag="-477665157" Tag="358" IconVisible="True" LeftMargin="538.0013" RightMargin="101.9987" TopMargin="283.0123" BottomMargin="676.9877" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="538.0013" Y="676.9877" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8406" Y="0.7052" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Button.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>