<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Match3Scene" ID="0c02ee6a-e18b-430f-b66e-f103651e7527" Version="2.3.2.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-544091904" Tag="-1" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgbottom" CanEdit="False" ActionTag="374706546" Tag="21" IconVisible="False" TopMargin="624.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="336.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgboard" CanEdit="False" ActionTag="-902283898" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="198.0000" BottomMargin="138.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="450.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sendBtn" ActionTag="-1539091492" VisibleForFrame="False" Tag="1003" IconVisible="False" LeftMargin="44.3167" RightMargin="395.6833" TopMargin="790.9512" BottomMargin="99.0488" TouchEnable="True" FontSize="48" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.3167" Y="134.0488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2255" Y="0.1396" />
            <PreSize X="0.3125" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="signInBtn" ActionTag="-843009252" VisibleForFrame="False" Tag="1001" IconVisible="False" LeftMargin="44.3167" RightMargin="395.6833" TopMargin="617.3004" BottomMargin="272.6996" TouchEnable="True" FontSize="48" ButtonText="Sign In" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.3167" Y="307.6996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2255" Y="0.3205" />
            <PreSize X="0.3125" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="136330132" Tag="19" IconVisible="False" LeftMargin="148.0000" RightMargin="420.0000" TopMargin="43.0000" BottomMargin="843.0000" FontSize="72" LabelText="12" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="6" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-6.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="79.0000" Y="86.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="220.0000" Y="880.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="237" B="194" />
            <PrePosition X="0.3438" Y="0.9167" />
            <PreSize X="0.1125" Y="0.0771" />
            <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="103" B="0" />
            <ShadowColor A="255" R="140" G="38" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="-501786714" Tag="20" IconVisible="False" LeftMargin="420.0000" RightMargin="135.0000" TopMargin="43.0000" BottomMargin="843.0000" FontSize="72" LabelText="34" VerticalAlignmentType="VT_Center" OutlineSize="6" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-6.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="93.0000" Y="86.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="420.0000" Y="880.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="217" B="255" />
            <PrePosition X="0.6563" Y="0.9167" />
            <PreSize X="0.1328" Y="0.0771" />
            <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
            <OutlineColor A="255" R="142" G="0" B="255" />
            <ShadowColor A="255" R="75" G="0" B="130" />
          </AbstractNodeData>
          <AbstractNodeData Name="ataxx1_6" ActionTag="-75532975" Tag="25" IconVisible="False" LeftMargin="228.0000" RightMargin="348.0000" TopMargin="46.0000" BottomMargin="846.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="880.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.9167" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ataxx1.png" Plist="Plist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ataxx2_7" ActionTag="-224340559" Tag="26" IconVisible="False" LeftMargin="348.0000" RightMargin="228.0000" TopMargin="46.0000" BottomMargin="846.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="880.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.9167" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ataxx2.png" Plist="Plist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="1213391040" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="540.0000" BottomMargin="866.0000" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="189" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="520356453" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="54" LabelText="&lt;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="33.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="108" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="255" B="197" />
                <ShadowColor A="255" R="0" G="156" B="38" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1563" Y="0.0979" />
            <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt3.png" Plist="Plist.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt2.png" Plist="Plist.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt1.png" Plist="Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="724972638" Tag="69" IconVisible="True" LeftMargin="160.0000" RightMargin="480.0000" TopMargin="160.0000" BottomMargin="800.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="160.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.8333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Profile.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_0" ActionTag="-146706210" Tag="82" IconVisible="True" LeftMargin="480.0000" RightMargin="160.0000" TopMargin="160.0000" BottomMargin="800.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.8333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Profile.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-1041269418" Tag="171" IconVisible="True" LeftMargin="500.0000" RightMargin="140.0000" TopMargin="860.0000" BottomMargin="100.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="500.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.1042" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Time.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>