<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MatchingScene" ID="17b45868-394e-4ba3-9117-c63962f5bef8" Version="2.3.2.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="220" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="back3_2" CanEdit="False" ActionTag="694927612" Tag="222" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="2090911084" Tag="232" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="163.5000" RightMargin="163.5000" TopMargin="274.5000" BottomMargin="642.5000" FontSize="36" LabelText="대전 상대를 찾고 있습니다&#xA;잠시만 기다려 주십시오" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="352.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="664.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="45" B="42" />
            <PrePosition X="0.5000" Y="0.6917" />
            <PreSize X="0.1328" Y="0.0771" />
            <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="255" B="209" />
            <ShadowColor A="255" R="0" G="92" B="88" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1476921243" Tag="235" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="410.0000" BottomMargin="550.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>