<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScene" ID="e4a23db7-86f0-4f33-86d9-e87023e538c4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="back3_1" ActionTag="1443091744" Tag="43" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="867807461" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="185.0000" BottomMargin="569.0000" FontSize="100" LabelText="돌아온&#xA;세균전" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-8.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="256.0000" Y="238.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.7141" Y="0.1073" />
            <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="107" B="255" />
            <ShadowColor A="255" R="0" G="53" B="135" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-694671577" Tag="46" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="672.0000" BottomMargin="288.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1920630778" Tag="56" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="920.0000" IsCustomSize="True" FontSize="16" LabelText="Device ID" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="80" B="180" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="541322103" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="748.0000" BottomMargin="172.0000" IsCustomSize="True" FontSize="20" LabelText="접속 상황 텍스트" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="4" B="203" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="1.0000" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>