<GameProjectFile>
  <PropertyGroup Type="Node" Name="Time" ID="9596b1ff-97de-421c-a74f-10dc72bfbee5" Version="2.3.2.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hourglass_3" ActionTag="-2120510906" Tag="160" IconVisible="False" LeftMargin="26.0000" RightMargin="-74.0000" TopMargin="-30.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hourglass.png" Plist="Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="1195955932" Tag="161" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="36" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="40.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="255" B="244" />
            <PrePosition />
            <PreSize X="0.0938" Y="0.0313" />
            <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="180" B="170" />
            <ShadowColor A="255" R="0" G="93" B="95" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="371711936" Tag="162" IconVisible="False" LeftMargin="-180.0000" RightMargin="48.0000" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="36" LabelText="남은 시간" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="132.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.1328" Y="0.0771" />
            <FontResource Type="Normal" Path="bmjua.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="255" B="209" />
            <ShadowColor A="255" R="0" G="92" B="88" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>